# Specification of host name and welcome message
Servername "hostname/ipaddress"
DisplayLogin "Your login to the Debian FTP server was successful!"

# General login guidelines
<Global>
# Only allow access with shells defined in /etc/shells
RequireValidShell on
# Deny root login
RootLogin off
# Specification of FTP directories which the user can access 
DefaultRoot Directory
</Global>

# Define authorised user/user groups for the FTP login
<Limit LOGIN>
# Login only possible for users of the example group ftpuser
# Instead of a long listing, the permitted group is simply negated(!)
</Limit>

# Only allow users access to their home directory
DefaultRoot ~

# Anonymous configurations
<Anonymous ~ftp>
User merry
User pippin
Group ftpgroup

# Possible login profile for clients
UserAlias anonymous ftp

# Conceal user and group properties and set maximum number of clients
# DirFakeUser on ftp
# DirFakeGroup on ftp
RequireValidShell off
MaxClients 10

<Directory *>
<Limit WRITE>
# DenyAll
</Limit>
</Directory>
</Anonymous>

# SSL/TLS configurations
<IfModule mod_tls.c>
TLSEgine on
TLSLog /var/log/proftpd/tls.log
TLSProtocol TLSv1 TLSv1.1 TLSv1.2
TLSRSACertificateFile /etc/proftpd/ssl/proftpd.cert.pem
TLSRSACertificateKeyFile /etc/proftpd/ssl/proftpd.key.pem
TLSVerifyClient off
TLSRequired on
</IfModule>
